# DoIT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  back1.xml  back2.xml  back3.xml
app/src/main/res/drawable/: card_view_backgound.xml  check_box.xml  check_box_pressed.xml  custom_button_background.xml  custom_button_default.xml  custom_check_box.xml  done_button_text_color.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_view_stream_24.xml  ic_launcher_background.xml  list_icon.xml  ok_icon.xml  radio_button_normal.xml  radio_button_selected.xml  radio_button_text_color.xml  tb_up_down.xml  tomato_card_view_background.xml  zincir_kirma_circle.xml
app/src/main/res/layout/: activity_add_target_pop_up.xml  activity_kanban.xml  activity_kanban_pop_up.xml  activity_launcher.xml  activity_main.xml  activity_note_pop_up.xml  activity_to_do_list.xml  activity_to_do_list_pop_up.xml  activity_zinciri_kirma.xml  add_target_dialog.xml  bottom_sheet_dialog.xml  completed_task_recycler_view.xml  dashboard_fragment.xml  dashboard_to_do_list_recycler_view.xml  doing_fragment.xml  done_fragment.xml  kanban_bottom_sheet.xml  kanban_pop_up.xml  new_list_dialog.xml  note_fragment.xml  note_pop_up.xml  note_recycler_view.xml  pomodoro_bottom_sheet.xml  task_recycler_view.xml  to_do_fragment.xml  to_do_list_bottom_sheet.xml  to_do_list_pop_up.xml  to_do_recyler_view.xml  zinciri_kirma_circle_recycler_view.xml  zinrici_kirma_recycler_view.xml
app/src/main/res/layout-normal/: kanban_pop_up.xml  note_pop_up.xml  to_do_list_pop_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+39 files in other folders)
