<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

    <View
        android:id="@+id/zinciri_kirma_circle_recycler_view_line_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintBottom_toBottomOf="@+id/zinciri_kirma_circle_recycler_view_image_view"
        app:layout_constraintEnd_toStartOf="@+id/zinciri_kirma_circle_recycler_view_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zinciri_kirma_circle_recycler_view_image_view" />

    <View
        android:id="@+id/zinciri_kirma_circle_recycler_view_line_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintBottom_toBottomOf="@+id/zinciri_kirma_circle_recycler_view_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zinciri_kirma_circle_recycler_view_image_view"
        app:layout_constraintTop_toTopOf="@+id/zinciri_kirma_circle_recycler_view_image_view" />


    <ImageView
        android:id="@+id/zinciri_kirma_circle_recycler_view_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/zincir_kirma_circle"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zinciri_kirma_recycler_view_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/zinciri_kirma_circle_recycler_view_image_view"
        app:layout_constraintEnd_toStartOf="@+id/zinciri_kirma_circle_recycler_view_line_right"
        app:layout_constraintStart_toEndOf="@+id/zinciri_kirma_circle_recycler_view_line_left"
        app:layout_constraintTop_toTopOf="@+id/zinciri_kirma_circle_recycler_view_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>